quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/debezium_crypto
quarkus.hibernate-orm.packages=io.excellent.project.crypto.data.postgresql
quarkus.datasource."mysql".username=test
quarkus.datasource."mysql".password=test
quarkus.datasource."mysql".jdbc.url=jdbc:mysql://localhost:3306/debezium
quarkus.datasource."mysql".db-kind=mysql
quarkus.hibernate-orm."mysql".datasource=mysql
quarkus.hibernate-orm."mysql".packages=io.excellent.project.crypto.data.mysql
quarkus.hibernate-orm."mysql".log.sql=true
quarkus.hibernate-orm."mysql".database.generation=drop-and-create
update.period=2s

quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.metrics.enabled=true
quarkus.datasource.health.enabled=true
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=kronos-config